# PopugJiraDevelop

./: readme.md
account_trecker/: build.gradle  settings.gradle
account_trecker/src/main/resources/: application.yml
account_trecker/src/main/resources/changelog/: changelog-master.yaml
auth/: build.gradle
auth/src/main/java/com/popug/stoyalova/: SecurityUser.java  SsoServerApplication.java
auth/src/main/java/com/popug/stoyalova/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java
auth/src/main/java/com/popug/stoyalova/controller/: UserController.java
auth/src/main/java/com/popug/stoyalova/dto/: UserDto.java
auth/src/main/java/com/popug/stoyalova/event/: UserChangeRoleEvent.java  UserCudEvent.java  UserEvent.java
auth/src/main/java/com/popug/stoyalova/exception/: ValidateException.java
auth/src/main/java/com/popug/stoyalova/model/user/: Role.java  UserData.java  UserDto.java
auth/src/main/java/com/popug/stoyalova/repository/: UserRepository.java
auth/src/main/java/com/popug/stoyalova/service/: CustomAuthenticationProvider.java  IUserService.java  SendMessageTask.java  UserBusinessProducer.java  UserProducer.java  UserService.java  UserStreamingProducer.java
auth/src/main/java/com/popug/stoyalova/support/: BeanValidator.java  JsonConverterParseException.java  JsonParseLocalDateTime.java  ObjectMapperUtils.java
auth/src/main/resources/: application.yml
auth/src/main/resources/db/changelog/: changelog-master.yaml
auth/src/main/resources/db/changelog/initialization/: schema.xml  users.xml
kafkaStart/: docker-compose.yml
kafkaStart/event_schema_registry/schemas/salary/formed/: 1.json
kafkaStart/event_schema_registry/schemas/task/BE/: 1.json
kafkaStart/event_schema_registry/schemas/task/changed/: 1.json
kafkaStart/event_schema_registry/schemas/task/created/: 1.json
kafkaStart/event_schema_registry/schemas/task/streaming/: 1.json  2.json
task_trecker/: build.gradle  settings.gradle
task_trecker/src/main/java/com/popug/stoyalova/tasks/: TaskApplication.java
task_trecker/src/main/java/com/popug/stoyalova/tasks/config/: WebSecurityConfig.java
task_trecker/src/main/java/com/popug/stoyalova/tasks/controller/: DashBoardController.java  HelloController.java  TaskController.java
task_trecker/src/main/java/com/popug/stoyalova/tasks/dto/: ErrorMessageDto.java  TaskDto.java  UserDto.java
task_trecker/src/main/java/com/popug/stoyalova/tasks/events/: Event.java  TaskChangeEvent.java  TaskCloseEvent.java  TaskCudEvent.java  UserChangeRoleEvent.java  UserCudEvent.java
task_trecker/src/main/java/com/popug/stoyalova/tasks/exception/: NotYourTask.java
task_trecker/src/main/java/com/popug/stoyalova/tasks/model/: ErrorMessage.java  Status.java  Task.java  TaskModel.java  User.java  UserModel.java
task_trecker/src/main/java/com/popug/stoyalova/tasks/repository/: ErrorMessageRepository.java  TaskRepository.java  UserRepository.java
task_trecker/src/main/java/com/popug/stoyalova/tasks/service/: ErrorMessageService.java  IErrorMessageService.java  ITaskService.java  IUserService.java  SendMessageTask.java  TaskBusinessProducer.java  TaskProducer.java  TaskService.java  TaskStreamingProducer.java  UserConsumer.java  UserService.java
task_trecker/src/main/java/com/popug/stoyalova/tasks/support/: JsonConverterParseException.java  JsonParseLocalDateTime.java  ObjectMapperUtils.java
task_trecker/src/main/resources/: application.yml
task_trecker/src/main/resources/changelog/: changelog-master.yaml
task_trecker/src/main/resources/changelog/initialization/: schema.xml  users.xml
task_trecker/src/main/resources/changelog/migrations/: 20221029_V_1_errorTable.xml
(+52 files in other folders)
